<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipe Home Page</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <p>These recipes were all sourced from <a href="https://www.allrecipes.com/">allrecipes.com</a>. Please be sure to check them all out!</p>

        <a href="recipes/stuffedBisonBurger.html">Stuffed Bison Burgers with Caramelized Figs and Shallots</a>

        <a href="recipes/chorizo-rice-stuffed-peppers.html">Chorizo and Rice-Stuffed Poblano Peppers</a>
        
        <a href="recipes/ice-cream-cake.html">Ice Cream Cake</a>
    </body>
</html>